#%RAML 1.0
title: retrieveconsolidatedroutesandschedules-papi
description: This file will retrieve consolidated routes and schedules
/booking:
 /{transportType}:
    /routes:
      get:
        headers:
          transactionId:
            type: string
            required: true
        queryParameters:
              companyName:
                type: string
                required: false 
              departureLocationCode: 
                type: string
                required: false
              destinationLocationCode:
                 type: string
                 required: false
        responses:
          200:
            body:
              application/json:
                example: !include responses/getroutes.json
    /schedules:
      get:
        headers:
          transactionId:
            type: string
            required: true
        queryParameters:
              companyName:
                type: string
                required: false 
              departureLocationCode: 
                type: string
                required: false
              destinationLocationCode:
                 type: string
                 required: false
        responses:
          200:
            body:
              application/json:
                example: !include responses/getschedules.json            
                      
                